<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_buy"
        android:icon="@drawable/buy"
        android:title="BUY" />

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/ic_menu_camera"
        android:title="SELL" />

    <item
        android:id="@+id/navigation_donate"
        android:icon="@drawable/donate"
        android:title="DONATE" />

</menu>
